<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="220" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20220922203106[+10.00:AEST]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>AUD</CURDEF>
        <BANKACCTFROM>
          <BANKID>633-123</BANKID>
          <ACCTID>193996071</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <LEDGERBAL>
          <BALAMT>24.05</BALAMT>
          <DTASOF>20220922203106[+10.00:AEST]</DTASOF>
        </LEDGERBAL>
        <BANKTRANLIST>
          <DTSTART>20220801000000[+10.00:AEST]</DTSTART>
          <DTEND>20220901000000[+10.00:AEST]</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220831192503[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-10.00</TRNAMT>
            <FITID>653429835</FITID>
            <NAME>Sushi Sushi</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220831142207[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-9.45</TRNAMT>
            <FITID>655995720</FITID>
            <NAME>UWA Student Guild</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220831142207[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.55</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>652043602</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220831125750[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-10.00</TRNAMT>
            <FITID>651957917</FITID>
            <NAME>Shaf Kashif</NAME>
            <MEMO>Vball</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220829204216[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.70</TRNAMT>
            <FITID>651262561</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220829204216[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.30</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>650007449</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220829165425[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-18.87</TRNAMT>
            <FITID>650279430</FITID>
            <NAME>Chemist Warehouse</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220829165425[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.13</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>649812798</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220829161117[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-23.50</TRNAMT>
            <FITID>650279445</FITID>
            <NAME>Istanbul Kitchen</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220829161117[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>649781654</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220829160224[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-13.70</TRNAMT>
            <FITID>651262492</FITID>
            <NAME>Utopia</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220829160224[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.30</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>649775427</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220829160216[+10.00:AEST]</DTPOSTED>
            <TRNAMT>136.00</TRNAMT>
            <FITID>649775317</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220828220101[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-3.95</TRNAMT>
            <FITID>650279409</FITID>
            <NAME>Hungry Jack's</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220828220101[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.05</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>649115514</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220828200258[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>650279420</FITID>
            <NAME>Coles Express</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220828180032[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.40</TRNAMT>
            <FITID>649290092</FITID>
            <NAME>Coles</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220828180032[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.60</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>648983546</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220828163641[+10.00:AEST]</DTPOSTED>
            <TRNAMT>30.00</TRNAMT>
            <FITID>648922725</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220827151204[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.70</TRNAMT>
            <FITID>648456598</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220827151204[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.30</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>647879291</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220827133531[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-3.50</TRNAMT>
            <FITID>649290078</FITID>
            <NAME>SQ *ROTARY CLUB OF ,Cannington</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220827133531[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>647789946</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220827131436[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-5.45</TRNAMT>
            <FITID>648456581</FITID>
            <NAME>Officeworks</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220827131436[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.55</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>647770220</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220826232837[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-1.00</TRNAMT>
            <FITID>651262528</FITID>
            <NAME>McDonald's</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220826230907[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-10.68</TRNAMT>
            <FITID>651262507</FITID>
            <NAME>McDonald's</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220826230907[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.32</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>647148806</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220826123231[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.20</TRNAMT>
            <FITID>651262550</FITID>
            <NAME>UWA Student Guild</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220826123231[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.80</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>646599871</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220825193433[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-6.50</TRNAMT>
            <FITID>646151012</FITID>
            <NAME>Kmart</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220825193433[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>645831369</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220825122003[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-7.08</TRNAMT>
            <FITID>647507745</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220825122003[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.92</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>645416179</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220824214016[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-12.50</TRNAMT>
            <FITID>646150991</FITID>
            <NAME>Klarna</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220824214016[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>644766713</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220824205115[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-45.57</TRNAMT>
            <FITID>646049090</FITID>
            <NAME>Bari-Uma</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220824205115[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.43</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>644711453</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220824164325[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-15.25</TRNAMT>
            <FITID>646151002</FITID>
            <NAME>Subway</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220824164325[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.75</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>644473889</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220824135733[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.20</TRNAMT>
            <FITID>644329749</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO>BBL191588375U</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220824120322[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>646049076</FITID>
            <NAME>Transperth</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220823222346[+10.00:AEST]</DTPOSTED>
            <TRNAMT>7.00</TRNAMT>
            <FITID>643612597</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220823215550[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.58</TRNAMT>
            <FITID>644943972</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220823215550[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.42</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>643599944</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220823175605[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-18.49</TRNAMT>
            <FITID>643898230</FITID>
            <NAME>Coles</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220823175605[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.51</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>643395066</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220823130638[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-5.60</TRNAMT>
            <FITID>644943965</FITID>
            <NAME>Le Vietnam</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220823130638[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.40</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>643160566</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220822230125[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>643898219</FITID>
            <NAME>Vibe</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220822170032[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-5.24</TRNAMT>
            <FITID>642781667</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220822170032[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.76</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>642291828</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220822143414[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>642179985</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO>BBL191588375-</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220822140501[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-33.00</TRNAMT>
            <FITID>642781655</FITID>
            <NAME>Afterpay</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220822140218[+10.00:AEST]</DTPOSTED>
            <TRNAMT>239.82</TRNAMT>
            <FITID>642151164</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220821163810[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-6.65</TRNAMT>
            <FITID>641701845</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220821163810[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.35</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>641381094</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220821163511[+10.00:AEST]</DTPOSTED>
            <TRNAMT>10.00</TRNAMT>
            <FITID>641378816</FITID>
            <NAME>Bills</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220820224009[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-11.63</TRNAMT>
            <FITID>641701835</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220820224009[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.37</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>640653440</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220820223538[+10.00:AEST]</DTPOSTED>
            <TRNAMT>8.00</TRNAMT>
            <FITID>640651271</FITID>
            <NAME>Savings</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220820183130[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.90</TRNAMT>
            <FITID>641701821</FITID>
            <NAME>Bakers Delight</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220820183130[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.10</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>640495750</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220820182856[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-5.40</TRNAMT>
            <FITID>640805115</FITID>
            <NAME>Coles</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220820182856[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.60</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>640493704</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220819195359[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-27.05</TRNAMT>
            <FITID>639456988</FITID>
            <NAME>Tauqeer</NAME>
            <MEMO>For da food n pool</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220819183634[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-7.00</TRNAMT>
            <FITID>640805087</FITID>
            <NAME>Subway</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220819182548[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-15.30</TRNAMT>
            <FITID>640805071</FITID>
            <NAME>Subway</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220819182548[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.70</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>639368547</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220819181529[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-45.13</TRNAMT>
            <FITID>640805101</FITID>
            <NAME>H&amp;M</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220819181529[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.87</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>639358423</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220819104802[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.49</TRNAMT>
            <FITID>640805052</FITID>
            <NAME>Apple</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220819104802[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.51</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>638947803</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220818224850[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-9.10</TRNAMT>
            <FITID>640805012</FITID>
            <NAME>Boost Juice</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220818224850[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.90</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>638425588</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220818164823[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-3.78</TRNAMT>
            <FITID>640805034</FITID>
            <NAME>UWA Student Guild</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220818164823[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.22</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>638078489</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220818164150[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.62</TRNAMT>
            <FITID>639669811</FITID>
            <NAME>City of Perth Parking</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220818164150[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.38</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>638072836</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220818135313[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-141.55</TRNAMT>
            <FITID>638687667</FITID>
            <NAME>Officeworks</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220818135313[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.45</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>637931017</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220818134850[+10.00:AEST]</DTPOSTED>
            <TRNAMT>60.00</TRNAMT>
            <FITID>637927090</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO>Hair dye &amp; food</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220818133753[+10.00:AEST]</DTPOSTED>
            <TRNAMT>165.00</TRNAMT>
            <FITID>637917560</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220818130720[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-22.00</TRNAMT>
            <FITID>638687676</FITID>
            <NAME>UWA Sport</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220817142023[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-41.50</TRNAMT>
            <FITID>637539731</FITID>
            <NAME>Kmart</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220817142023[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>636760340</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220817134159[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-8.98</TRNAMT>
            <FITID>639669794</FITID>
            <NAME>Bunnings Warehouse</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220817134159[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.02</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>636718929</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220816171922[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-8.95</TRNAMT>
            <FITID>636269588</FITID>
            <NAME>Coles</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220816171922[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.05</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>635743466</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220816160547[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-21.45</TRNAMT>
            <FITID>636269575</FITID>
            <NAME>Domino's Pizza</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220816160547[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.55</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>635680201</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220816134058[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.80</TRNAMT>
            <FITID>637297548</FITID>
            <NAME>Le Vietnam</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220816134058[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.20</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>635571121</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220816112700[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.90</TRNAMT>
            <FITID>636269563</FITID>
            <NAME>Coles</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220816112700[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.10</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>635442807</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815200527[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-5.30</TRNAMT>
            <FITID>637297560</FITID>
            <NAME>UWA Student Guild</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815200527[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.70</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>634792446</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815184431[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>634723013</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO>BBL191588375-</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815184119[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.00</TRNAMT>
            <FITID>634720442</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO>BBL191588375For dye</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815183541[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-40.00</TRNAMT>
            <FITID>634716069</FITID>
            <NAME>Uways Minty</NAME>
            <MEMO>Gym</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815175109[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-50.00</TRNAMT>
            <FITID>634679355</FITID>
            <NAME>Febby </NAME>
            <MEMO>Debt</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815174604[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>634675040</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO>BBL191588375No i have 2 dollar</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815172949[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-24.00</TRNAMT>
            <FITID>634661268</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO>BBL191588375-</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815160202[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.90</TRNAMT>
            <FITID>635068848</FITID>
            <NAME>Coles</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815160202[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.10</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>634583043</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815155201[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>636072105</FITID>
            <NAME>Transperth</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815152854[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>636072096</FITID>
            <NAME>Transperth</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815152854[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.80</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>634558991</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220815141526[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-33.00</TRNAMT>
            <FITID>634495152</FITID>
            <NAME>Bills</NAME>
            <MEMO>Auto Transfer</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220815135656[+10.00:AEST]</DTPOSTED>
            <TRNAMT>354.00</TRNAMT>
            <FITID>634482289</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220814214614[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-5.00</TRNAMT>
            <FITID>635068816</FITID>
            <NAME>Hungry Jack's</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220814214508[+10.00:AEST]</DTPOSTED>
            <TRNAMT>5.00</TRNAMT>
            <FITID>633894508</FITID>
            <NAME>Savings</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220814180047[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.90</TRNAMT>
            <FITID>634075287</FITID>
            <NAME>Woolworths</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220814180047[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.10</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>633768492</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220814171316[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-20.24</TRNAMT>
            <FITID>635068825</FITID>
            <NAME>Vibe Petroleum</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220814171316[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.76</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>633734360</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220814171251[+10.00:AEST]</DTPOSTED>
            <TRNAMT>20.00</TRNAMT>
            <FITID>633734066</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220814163058[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.49</TRNAMT>
            <FITID>635068838</FITID>
            <NAME>Chemist Warehouse</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220814163058[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.51</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>633701869</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220813195309[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-15.40</TRNAMT>
            <FITID>634075278</FITID>
            <NAME>Utopia</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220813195309[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.60</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>632890783</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220813184110[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.59</TRNAMT>
            <FITID>632835284</FITID>
            <NAME>Savings</NAME>
            <MEMO>Transfer</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220813132013[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-5.70</TRNAMT>
            <FITID>633211865</FITID>
            <NAME>Woolworths</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220813132013[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.30</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>632559839</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220813124931[+10.00:AEST]</DTPOSTED>
            <TRNAMT>30.00</TRNAMT>
            <FITID>632529615</FITID>
            <NAME>CICIH SUMARSIH</NAME>
            <MEMO>Buat jajan</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220812220651[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-1.00</TRNAMT>
            <FITID>633211858</FITID>
            <NAME>7-Eleven</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220812180206[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.40</TRNAMT>
            <FITID>632202208</FITID>
            <NAME>Coles</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220812180206[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.60</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>631653776</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220811202622[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-82.18</TRNAMT>
            <FITID>630629379</FITID>
            <NAME>Vodafone</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220811202622[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.82</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>630629422</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220811161934[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.68</TRNAMT>
            <FITID>633211850</FITID>
            <NAME>UWA Student Guild</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220811161934[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.32</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>630389174</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220811103410[+10.00:AEST]</DTPOSTED>
            <TRNAMT>10.00</TRNAMT>
            <FITID>630076557</FITID>
            <NAME>DODY DARMAWAN</NAME>
            <MEMO>Cash</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220810153540[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.99</TRNAMT>
            <FITID>631073340</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220810153540[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.01</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>629162915</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220810131656[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-37.57</TRNAMT>
            <FITID>629819294</FITID>
            <NAME>UWA Sport</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220810131656[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.43</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>629034341</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220810131511[+10.00:AEST]</DTPOSTED>
            <TRNAMT>40.00</TRNAMT>
            <FITID>629032637</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220810115358[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.20</TRNAMT>
            <FITID>632202190</FITID>
            <NAME>UWA Student Guild</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220810115358[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.80</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>628952060</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220809175312[+10.00:AEST]</DTPOSTED>
            <TRNAMT>7.92</TRNAMT>
            <FITID>628161495</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220809175030[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-15.85</TRNAMT>
            <FITID>628549956</FITID>
            <NAME>Coles</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220809175030[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.15</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>628159171</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220809153250[+10.00:AEST]</DTPOSTED>
            <TRNAMT>8.95</TRNAMT>
            <FITID>628047544</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220809131453[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-10.00</TRNAMT>
            <FITID>629819285</FITID>
            <NAME>Transperth</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220809125541[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-33.00</TRNAMT>
            <FITID>628549946</FITID>
            <NAME>Afterpay</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220809124209[+10.00:AEST]</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>627903280</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220808221156[+10.00:AEST]</DTPOSTED>
            <TRNAMT>9.62</TRNAMT>
            <FITID>627287933</FITID>
            <NAME>Savings</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808185527[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-13.20</TRNAMT>
            <FITID>628549918</FITID>
            <NAME>Utopia</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808185527[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.80</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>627163634</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808183119[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-42.00</TRNAMT>
            <FITID>627139367</FITID>
            <NAME>Revo Fitness</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808143136[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-5.80</TRNAMT>
            <FITID>628549931</FITID>
            <NAME>Seaside Sweets</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808143136[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.20</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>626952472</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808142746[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-15.30</TRNAMT>
            <FITID>628549939</FITID>
            <NAME>Subway</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808142746[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.70</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>626949635</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220808133607[+10.00:AEST]</DTPOSTED>
            <TRNAMT>149.15</TRNAMT>
            <FITID>626901853</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808113912[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.75</TRNAMT>
            <FITID>627545501</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220808113912[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.25</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>626787966</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220807201211[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-12.00</TRNAMT>
            <FITID>627545493</FITID>
            <NAME>Subway</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220806142941[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-29.00</TRNAMT>
            <FITID>627545482</FITID>
            <NAME>ISPA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220806135405[+10.00:AEST]</DTPOSTED>
            <TRNAMT>30.00</TRNAMT>
            <FITID>625046886</FITID>
            <NAME>CICIH SUMARSIH</NAME>
            <MEMO>Buat beli kebab</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220806134255[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.75</TRNAMT>
            <FITID>625753996</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220806134255[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.25</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>625036274</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220805191128[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.75</TRNAMT>
            <FITID>624484871</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220805191128[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.25</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>624218612</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220805184226[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-9.99</TRNAMT>
            <FITID>624730997</FITID>
            <NAME>DoorDash</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220805184226[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.01</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>624186883</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220804184838[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-7.00</TRNAMT>
            <FITID>623317945</FITID>
            <NAME>Campus Kebabs</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220804114646[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-3.59</TRNAMT>
            <FITID>624484883</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220804114646[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.41</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>622618832</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220804111756[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-10.00</TRNAMT>
            <FITID>624484896</FITID>
            <NAME>Transperth</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220803161114[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-27.50</TRNAMT>
            <FITID>622230193</FITID>
            <NAME>Evropa Continental Deli</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220803161114[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>621663455</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220803160003[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-14.80</TRNAMT>
            <FITID>623317961</FITID>
            <NAME>Utopia</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220803160003[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.20</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>621653802</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220803132642[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-4.04</TRNAMT>
            <FITID>623317948</FITID>
            <NAME>Underground Cafe</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220803132642[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.96</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>621517163</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220803041429[+10.00:AEST]</DTPOSTED>
            <TRNAMT>15.66</TRNAMT>
            <FITID>620980558</FITID>
            <NAME>Wondershare</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802174633[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-18.50</TRNAMT>
            <FITID>622230179</FITID>
            <NAME>Subway</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802174633[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>620579302</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802171255[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-5.83</TRNAMT>
            <FITID>620980514</FITID>
            <NAME>Officeworks</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802171255[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.17</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>620549691</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802162838[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-6.35</TRNAMT>
            <FITID>620509127</FITID>
            <NAME>$islayscarth</NAME>
            <MEMO>BBL191588375-</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802160553[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-37.00</TRNAMT>
            <FITID>621058908</FITID>
            <NAME>Kmart</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802125533[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-3.59</TRNAMT>
            <FITID>622230162</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802125533[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.41</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>620325243</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802115638[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-7.97</TRNAMT>
            <FITID>622230147</FITID>
            <NAME>IGA</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220802115638[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.03</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>620271798</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801204225[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-10.00</TRNAMT>
            <FITID>620908340</FITID>
            <NAME>Transperth</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801203943[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-2.50</TRNAMT>
            <FITID>620908322</FITID>
            <NAME>Le Vietnam</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801203943[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>619537939</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801183309[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-9.20</TRNAMT>
            <FITID>619913925</FITID>
            <NAME>Coles</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801183309[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.80</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>619364284</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801181333[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-18.60</TRNAMT>
            <FITID>620908329</FITID>
            <NAME>Utopia</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801181333[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.40</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>619338315</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220801144658[+10.00:AEST]</DTPOSTED>
            <TRNAMT>154.00</TRNAMT>
            <FITID>619070987</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801115324[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-20.38</TRNAMT>
            <FITID>620980547</FITID>
            <NAME>Wondershare</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801115324[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.62</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>618860286</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801114644[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-15.66</TRNAMT>
            <FITID>620980531</FITID>
            <NAME>Wondershare</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801114644[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.34</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>618849918</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801110819[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-1.30</TRNAMT>
            <FITID>620908311</FITID>
            <NAME>Le Vietnam</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20220801110819[+10.00:AEST]</DTPOSTED>
            <TRNAMT>-0.70</TRNAMT>
            <NAME>Round Up</NAME>
            <FITID>618790855</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20220801104501[+10.00:AEST]</DTPOSTED>
            <TRNAMT>94.00</TRNAMT>
            <FITID>618757704</FITID>
            <NAME>NAB Transactional</NAME>
            <MEMO></MEMO>
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
